server.port=8080

# thymeleaf 활성화
spring.thymeleaf.enabled=true


# 로깅 설정
logging.level.root= error
logging.level.com.proj.sportscenter=debug


# 디비연결
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:4406/sportscenter?characterEncoding=UTF-8
spring.datasource.username=joje
spring.datasource.password=zxzx2324

# 마이바티스 설정
mybatis.type-aliases-package=com.proj.sportscenter.vo
mybatis.mapper-locations=mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

