<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로그램 신청</title>
    <link rel="stylesheet" href="./assets/css/public.css">
    <style>
        html, body {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center;}
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774);} /* rgba:색깔, 투명도 조절 */
        #content-wrap { margin: 0 auto;width: 800px; display: flex; flex-direction: column; align-items: flex-start; padding: 120px 0;color: black;}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}

        .header-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; font-size: 15px;  font-weight: bold;}
        /* font-weight:bold 글씨굵게, letter-spacing: 글자간격 조절 */
        .banner-container {width: 1200px; margin: 0 auto; height : 250px; line-height: 250px;
                           background-image: url(/assets/image/main.jpg); background-size: cover;
                           font-size: 50px; font-weight: bold; letter-spacing : 5px;}
        .content-container {width: 1200px; margin: 0 auto; height: 700px; line-height: 500px;
                            background-color: rgb(245, 245, 245); overflow:hidden; height:auto;
                        }
        .footer-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 200%; color: rgb(192, 192, 192); font-size: 15px; text-align: left;}
        ul li {list-style: none; display: inline; margin-left: 20px;cursor: pointer;}
        .tab1 {float: left; width: 35%; margin: 0}
        .tab2 {float: right; width: 20%; margin: 0}
        .button {
            width: 300px;
            border-radius: 8px;
            padding: 14px 0;
            color: white;
            background: rgb(110, 110, 110);
            margin-top: 130px;
        }
        .input {
            border: none;
            border-bottom: 1px solid rgb(100, 100, 100);
            padding: 16px 12px;
            width: 300px;
        }
        ul .li {
            list-style: disc;
            margin: 0;
            display: list-item;
            color: black;
            font-size: 20px;
            background: white;
        }
        span {
            font-size: 18px;
        }
        table {
            font-size: 18px;
            white-space: nowrap;
            border: 1px solid rgb(50, 50, 50);
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(50, 50, 50);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <ul class="tab1">
                    <li onclick="javascript: window.location.href = './main.html';">홈</li>
                    <li onclick="javascript: window.location.href = './intro.html';">프로그램 소개</li>
                    <li onclick="javascript: window.location.href = './notice.html';">공지사항</li>
                    <li onclick="javascript: window.location.href = './qna.html';">Q&A</li>
                    <li onclick="javascript: window.location.href = './review.html';">후기</li>
                  </ul>
                  <ul class="tab2">
                    <li onclick="javascript: window.location.href = './signin.html';">로그인</li>
                    <li onclick="javascript: window.location.href = './signup.html';">회원가입</li>
                  </ul>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">프로그램 신청</div>
        </div>
        <div id="content-wrap">
            <div style="width: 100%; display: flex; flex-direction: column; gap: 10px;">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h5>원하시는 프로그램을 선택해주세요.</h5>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <label>
                        <input type="radio" name="qwer">
                        <span>수영</span>
                    </label>
                    <label>
                        <input type="radio" name="qwer">
                        <span>휘트니스</span>
                    </label>
                    <label>
                        <input type="radio" name="qwer">
                        <span>필라테스</span>
                    </label>
                    <label>
                        <input type="radio" name="qwer">
                        <span>요가</span>
                    </label>
                </div>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h5>원하시는 시간을 선택해주세요.</h5>
                </div>
                <table>
                    <tr>
                        <td style="border-right: none;">평일<br>(주말 및 공휴일 휴관)</td>
                        <td style="border-left: none;" colspan="3">자유수영 안내</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="zxc" id="radio[0]"></td>
                        <td>A</td>
                        <td>06:00 ~ 08:00</td>
                        <td rowspan="4">
                            <ul>
                                <li class="li">각 타임종료 20분 전까지 입장 가능합니다.</li>
                                <li class="li">어린이는 입장 불가능합니다.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="zxc" id="radio[1]"></td>
                        <td>B</td>
                        <td>09:00 ~ 10:00</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="zxc" id="radio[2]"></td>
                        <td>C</td>
                        <td>15:00 ~ 17:00</td>
                    </tr>
                    <tr>
                        <td><input type="radio" name="zxc" id="radio[3]"></td>
                        <td>D</td>
                        <td>18:00 ~ 20:00</td>
                    </tr>
                </table>
                <button onclick="allClick()" class="button">신청하기</button>
            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">(가산교육장) 서울특별시 금천구 가산디지털1로 70 호서대벤처타워 2층 <br>
                                           Tel. 123-456-789 | E-mail. kosmo@naver.com
            </div>
        </div>
    </div>
    <script>
        function login() {
             alert("신청이 완료되었습니다.\n취소는 마이페이지를 이용해주세요.");
             return window.location.href = "./main.html";
        }
      
        function allClick(){   
          let radioUncheckCount = 0; // 체크가 안되어있는거 Count함
          let nameCount = document.getElementsByName('zxc'); // name이 zxc인걸 다 찾으세요
            for (i = 0; i < nameCount.length; i++){      
               let radioCheck = document.getElementById('radio['+i+']').checked; // 버튼이 체크가 되어있는지 true false 반환
                   if (radioCheck == false){ // 체크가 되어있지 않은경우 카운트를 하나씩 증가한다.
                   radioUncheckCount = radioUncheckCount+1; // 양지우는 += 로 고쳐보시옹
                   }
            }                  
            if (radioUncheckCount == nameCount.length){
               alert("프로그램과 원하는 시간을 한가지씩 선택해주세요."); //4개 다 체크 X
            }else{ // 하나라도 OK
                login();
            }
      }
    </script>
</body>
</html>
<!-- 프로그램 선택 시 해당하는 프로그램의 스케줄 표가 나오도록 생성
     하나만 선택하고 신청하기 버튼을 누른 경우 신청할 수 없도록 설정 -->