<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>회원가입 완료</title>
    <link rel="stylesheet" href="./assets/css/public.css">
    <style>
        html, body {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center;}
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774);} /* rgba:색깔, 투명도 조절 */
        #content-wrap { background-color: rgba(245, 245, 245, 0.301); display: flex; flex-direction: column; align-items: center; padding: 120px 0;}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}

        .header-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; font-size: 15px;  font-weight: bold;}
        /* font-weight:bold 글씨굵게, letter-spacing: 글자간격 조절 */
        .banner-container {width: 1200px; margin: 0 auto; height : 600px; line-height: 600px;
                           background-image:url(/assets/image/main.jpg); background-size: cover;
                           font-size: 90px; font-weight: bold; letter-spacing : 5px;}
        .content-container {width: 1200px; margin: 0 auto; height: 700px; line-height: 500px;
                            background-color: rgb(245, 245, 245); overflow:hidden; height:auto;
                        }
        .footer-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 200%; color: rgb(192, 192, 192); font-size: 15px; text-align: left;}
        ul li {list-style: none; display: inline; margin-left: 20px; cursor: pointer;}
        .tab1 {float: left; width: 30%; margin: 0}
        .tab2 {float: right; width: 20%; margin: 0}
        .input {
            border: none;
            border-bottom: 1px solid rgb(100, 100, 100);
            padding: 16px 12px;
            width: 300px;
        }
        h1 {
            color: black;
            white-space: nowrap;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <ul class="tab1">
                    <li onclick="javascript: window.location.href = './main.html';">홈</li>
                    <li onclick="javascript: window.location.href = './intro.html';">프로그램 소개</li>
                    <li onclick="javascript: window.location.href = './notice.html';">공지사항</li>
                    <li onclick="javascript: window.location.href = './qna.html';">Q&A</li>
                    <li onclick="javascript: window.location.href = './review.html';">후기</li>
                  </ul>
                  <ul class="tab2">
                    <li onclick="javascript: window.location.href = './signin.html';">로그인</li>
                    <li onclick="javascript: window.location.href = './signup.html';">회원가입</li>
                  </ul>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">회원가입</div>
        </div>
        <div id="content-wrap">
            <h1>환영합니다. 양지원 회원님 !<br>회원가입이 완료되었습니다.</h1>
            <div style="display: flex; gap: 20px;">
                <button class="button" onclick="javascript: window.location.href = './main.html';">홈</button>
                <button class="button" onclick="javascript: window.location.href = './signin.html';">로그인</button>
            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">(가산교육장) 서울특별시 금천구 가산디지털1로 70 호서대벤처타워 2층 <br>
                                           Tel. 123-456-789 | E-mail. kosmo@naver.com
            </div>
        </div>
    </div>
    <script>
        function login(e) {
            alert("환영합니다. 양지우 회원님 !\n회원가입이 완료되었습니다.");
            return window.location.href = "./main.html";
        }
    </script>
</body>
</html>
<!-- 완료 -->