<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>프로그램 신청</title>
    <link rel="stylesheet" href="./assets/css/public.css">
    <style>
        html, body {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center;}
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774);} /* rgba:색깔, 투명도 조절 */
        #content-wrap { margin: 0 auto;width: 800px; display: flex; flex-direction: column; align-items: flex-start; padding: 120px 0;color: black;}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}

        .header-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; font-size: 15px;  font-weight: bold;}
        /* font-weight:bold 글씨굵게, letter-spacing: 글자간격 조절 */
        .banner-container {width: 1200px; margin: 0 auto; height : 250px; line-height: 250px;
                           background-image: url(/assets/image/main.jpg); background-size: cover;
                           font-size: 50px; font-weight: bold; letter-spacing : 5px;}
        .content-container {width: 1200px; margin: 0 auto; height: 700px; line-height: 500px;
                            background-color: rgb(245, 245, 245); overflow:hidden; height:auto;
                        }
        .footer-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 200%; color: rgb(192, 192, 192); font-size: 15px; text-align: left;}
        ul li {list-style: none; display: inline; margin-left: 20px;cursor: pointer;}
        .tab1 {float: left; width: 30%; margin: 0}
        .tab2 {float: right; width: 20%; margin: 0}
        .input {
            border: none;
            border-bottom: 1px solid rgb(100, 100, 100);
            padding: 16px 12px;
            width: 300px;
        }
        ul .li {
            list-style: disc;
            margin: 0;
            display: list-item;
            color: black;
            font-size: 20px;
            background: white;
        }
        span {
            font-size: 18px;
        }
        table {
            font-size: 18px;
            white-space: nowrap;
            border: 1px solid rgb(50, 50, 50);
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(50, 50, 50);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <ul class="tab1">
                    <li onclick="javascript: window.location.href = './main.html';">홈</li>
                    <li onclick="javascript: window.location.href = './intro.html';">프로그램 소개</li>
                    <li onclick="javascript: window.location.href = './notice.html';">공지사항</li>
                    <li onclick="javascript: window.location.href = './qna.html';">Q&A</li>
                    <li onclick="javascript: window.location.href = './review.html';">후기</li>
                  </ul>
                  <ul class="tab2">
                    <li onclick="javascript: window.location.href = './signin.html';">로그인</li>
                    <li onclick="javascript: window.location.href = './signup.html';">회원가입</li>
                  </ul>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">프로그램 신청</div>
        </div>
        <div id="content-wrap">
            <div style="width: 100%; display: flex; flex-direction: column; gap: 10px;">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h3>수영</h3>
                </div>
                <table>
                    <tr>
                        <td>A</td>
                        <td>06:00 ~ 08:00</td>
                        <td rowspan="4">
                            <ul>
                                <li class="li">각 타임종료 20분 전까지 입장 가능합니다.</li>
                                <li class="li">어린이는 입장 불가능합니다.</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>09:00 ~ 10:00</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>15:00 ~ 17:00</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>18:00 ~ 20:00</td>
                    </tr>
                </table>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h3>휘트니스</h3>
                </div>
                <table>
                    <tr>
                        <td>평 일</td>
                        <td>07:00 ~ 22:00</td>
                    </tr>
                    <tr>
                        <td>주 말<br>(공휴일 휴무)</td>
                        <td>09:00 ~ 18:00</td>
                    </tr>
                </table>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h3>필라테스</h3>
                </div>
                <table>
                    <tr>
                        <td>A</td>
                        <td>발레 필라테스</td>
                        <td>월, 수, 금</td>
                        <td>09:00 ~ 10:00<br>10:00 ~ 11:00</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>체형교정</td>
                        <td>화, 목</td>
                        <td>09:00 ~ 10:00<br>10:00 ~ 11:00</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>다이어트</td>
                        <td>월, 수, 금</td>
                        <td>18:00 ~ 19:00<br>19:00 ~ 20:00<br>20:00 ~ 21:00</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>코어 밸런스</td>
                        <td>화, 목</td>
                        <td>18:00 ~ 19:00<br>19:00 ~ 20:00<br>20:00 ~ 21:00</td>
                    </tr>
                </table>
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <h3>요가</h3>
                </div>
                <table>
                    <tr>
                        <td>A</td>
                        <td>HEALING<br>AROMA</td>
                        <td>월, 화, 수, 목, 금</td>
                        <td>07:00 ~ 08:00<br>18:00 ~ 19:00<br>20:00 ~ 21:00</td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>VINYASA</td>
                        <td>월, 화, 수, 목, 금</td>
                        <td>06:00 ~ 07:00<br>19:00 ~ 20:00<br>21:00 ~ 22:00</td>
                    </tr>
                    <tr>
                        <td>C</td>
                        <td>POWER</td>
                        <td>월, 수, 금</td>
                        <td>07:00 ~ 08:00<br>18:00 ~ 19:00<br>20:00 ~ 21:00</td>
                    </tr>
                    <tr>
                        <td>D</td>
                        <td>YIN YOGA</td>
                        <td>화, 목</td>
                        <td>06:00 ~ 07:00<br>19:00 ~ 20:00<br>21:00 ~ 22:00</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">(가산교육장) 서울특별시 금천구 가산디지털1로 70 호서대벤처타워 2층 <br>
                                           Tel. 123-456-789 | E-mail. kosmo@naver.com
            </div>
        </div>
    </div>
    <script>
        function login(e) {
            alert("신청이 완료되었습니다.\n취소는 마이페이지를 이용해주세요.");
            return window.location.href = "./main.html";
        }
    </script>
</body>
</html>
<!-- 완료 -->