<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>프로그램 소개</title>
    <link rel="stylesheet" th:href="@{/assets/css/public.css}">
    <style>
        html, body {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center;}
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774);} /* rgba:색깔, 투명도 조절 */
        #content-wrap {width: 100%; background-color: rgba(245, 245, 245, 0.301); display: flex; flex-direction: column;}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}

        .header-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; font-size: 15px;  font-weight: bold;}
        /* font-weight:bold 글씨굵게, letter-spacing: 글자간격 조절 */
        .banner-container {width: 1200px; margin: 0 auto; height : 250px; line-height: 250px;
                           background-image: url(/assets/image/main.jpg); background-size: cover;
                           font-size: 50px; font-weight: bold; letter-spacing : 5px;}
        .content-container {width: 1200px; margin: 0 auto; 
                            background-color: rgb(245, 245, 245); overflow:hidden; height:auto;}
        .footer-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 200%; color: rgb(192, 192, 192); font-size: 15px; text-align: left;}
        ul li {list-style: none; display: inline; margin-left: 20px;cursor: pointer;}
        .tab1 {float: left; width: 30%; margin: 0}
        .tab2 {float: right; width: 20%; margin: 0}
        .image  {align-items: center; width:1100px; margin: 0 auto;  overflow: hidden;} 
        table {border-spacing: 50px; color: rgb(22, 21, 21); font-size: 20px;}
        button {margin-bottom: 50px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <ul class="tab1">
                    <li><a href="/main">홈</a></li>
                    <li><a href="/intro">프로그램 소개</a></li>
                    <li><a href="/qnalist">Q&A</a></li>
                  </ul>
                  <ul class="tab2">
                    <li> <a href="/login">로그인</a></li>
                    <li><a href="/signup">회원가입</a></li>
                  </ul>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">프로그램 소개</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">
                <div class="image">
                    <table style="margin: -120px 20px 0 20px;">
                        <td><img src="/assets/image/swim.jpg" width="450px" height="330px" style=" display:block;">수영</td><br>
                        <td><img src="/assets/image/gym.jpg" width="450px" height="330px" style="display:block;">휘트니스</td><br>
                        <tr>
                        <td><img src="/assets/image/pilla.webp" width="450px" height="330px" style="display:block;">필라테스</td><br>
                        <td><img src="/assets/image/yoga.webp" width="450px" height="330px" style="display:block;">요가</td><br>
                        </tr>
                    </table>
                </div>
                <button onclick="javascript: window.location.href = '/program_sche';" class="button">프로그램 시간표</button>
            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">(가산교육장) 서울특별시 금천구 가산디지털1로 70 호서대벤처타워 2층 <br>
                                           Tel. 123-456-789 | E-mail. kosmo@naver.com
            </div>
        </div>
    </div>
</body>
</html>
<!-- 테이블 가운데 정렬 필요(이미지 사이 간격 더 늘려도 좋을 듯)
     프로그램 시간표 버튼 글씨 사이즈 조절
     프로그램 소개 글씨 사이즈 조절-->