<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center; text-transform: uppercase;}
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774);} /* 투명도 조절 */
        #content-wrap {width: 100%; background-color: rgba(245, 245, 245, 0.301);}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}

        .header-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; background-color: rgb(40, 40, 40);}
        /* 배너 이미지 삽입 */
        .banner-container {width: 1200px; margin: 0 auto; height : 100%; line-height: 300px; block-size: auto;
                           background-image: url(images/main.jpg); background-size: cover;
                           font-size: 70px; font-weight: bold;}
        .content-container {width: 1200px; margin: 0px auto;  line-height: 500px; background-color: rgb(245, 245, 245);}
        .footer-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; background-color: rgb(40, 40, 40);}
        img { 
             width : 100%;height: 100%;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">프로그램 상세 소개</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">
               <table>
                <td><img src="images/수영장 (1).jpg" style=" display:block;">수영</td><br>
                <td><img src="images/헬스장.jpg" style="display:block;">휘트니스</td><br>
                <tr>
                <td><img src="images/필라테스.webp" style="display:block;">필라테스</td><br>
                <td><img src="images/요가.webp" style="display:block;">요가</td><br>
                </tr>
            </table>
            </div>
        
        </div>
        <div id="footer-wrap">
            <div class="footer-container">footer</div>
        </div>
    </div>
</body>
</html>