<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout05</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center;}
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774);} /* rgba:색깔, 투명도 조절 */
        #content-wrap {width: 100%; background-color: rgba(245, 245, 245, 0.301);}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}

        .header-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; font-size: 15px;  font-weight: bold;}
        /* font-weight:bold 글씨굵게, letter-spacing: 글자간격 조절 */
        .banner-container {width: 1200px; margin: 0 auto; height : 300px; line-height: 300px;
                           background-image: url(/assets/image/main.jpg); background-size: cover;
                           font-size: 90px; font-weight: bold; letter-spacing : 5px;}
        .content-container {width: 1200px; margin: 0 auto; height: 700px; line-height: 500px;
                            background-color: rgb(245, 245, 245); overflow:hidden; height:auto;}

        .footer-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 200%; color: rgb(192, 192, 192); font-size: 15px; text-align: left;}
        ul li {list-style: none; display: inline; margin-left: 20px;}
        .tab1 {float: left; width: 35%; margin: 0}
        .tab2 {float: right; width: 20%; margin: 0}
    </style>
    <link rel="stylesheet" href="/assets/css/base.css">
    <link rel="stylesheet" href="/assets/css/login.css">
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <ul class="tab1">
                    <li>홈</li>
                    <li>프로그램 소개</li>
                    <li>공지사항</li>
                    <li>Q&A</li>
                    <li>후기</li>
                  </ul>
                  <ul class="tab2">
                    <li>로그인</li>
                    <li>회원가입</li>
                  </ul>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">로그인</div>
        </div>
        <div id="content-wrap">
            <div class="content-container">
                <form method="POST" id="login-form">
                        <input name="username" type="text" placeholder="아이디">
                        <input name="password" type="password" placeholder="비밀번호">
                        <input type="submit" value="로그인" class="button" id="login-submit">
                </form>
            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">(가산교육장) 서울특별시 금천구 가산디지털1로 70 호서대벤처타워 2층 <br>
                Tel. 123-456-789 | E-mail. kosmo@naver.com
            </div>
        </div>
    </div>
    <script type="text/javascript" src="/assets/js/login.js"></script>
</body>
</html>