<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공지사항 글쓰기_2</title>
    <link rel="stylesheet" href="./assets/css/public.css">
    <style>
        html, body {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center; }
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774); } /* rgba:색깔, 투명도 조절 */
        #content-wrap { margin: 0 auto;width: 800px; display: flex; flex-direction: column; align-items: flex-start; padding: 120px 0;color: black;}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}

        .header-container {width: 1200px; margin: 0 auto; height: 80px; line-height: 100px; font-size: 15px;  font-weight: bold;}
        /* font-weight:bold 글씨굵게, letter-spacing: 글자간격 조절 */
        .banner-container {width: 1200px; margin: 0 auto; height : 250px; line-height: 250px;
                           background-image: url(/assets/image/main.jpg); background-size: cover;
                           font-size: 50px; font-weight: bold; letter-spacing : 5px;}
        .content-container {width: 1200px; margin: 0 auto; height: 700px; line-height: 500px;
                            background-color: rgb(245, 245, 245); overflow:hidden; height:auto;
                        }
        .footer-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 200%; color: rgb(192, 192, 192); font-size: 15px; text-align: left;}
        ul li {list-style: none; display: inline; margin-left: 20px;cursor: pointer;}
        .tab1 {float: left; width: 30%; margin: 0}
        .tab2 {float: right; width: 20%; margin: 0}
        .input {
            border: none;
            border-bottom: 1px solid rgb(100, 100, 100);
            padding: 16px 12px;
            width: 300px;
        }
        ul .li {
            list-style: disc;
            margin: 0;
            display: list-item;
            color: black;
            font-size: 20px;
            background: white;
        }
        span {
            font-size: 18px;
        }
        table {
            font-size: 18px;
            white-space: nowrap;
            border: 1px solid rgb(50, 50, 50);
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(50, 50, 50);
            padding: 20px;
        }
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <ul class="tab1">
                    <li><a href="main.html">홈</a></li>
                    <li><a href="intro.html">프로그램 소개</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="qna.html">Q&A</a></li>
                    <li><a href="review.html">후기</a></li>
                  </ul>
                  <ul class="tab2">
                    <li> <a href="login.html">로그인</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                  </ul>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">공지사항</div>
        </div>
        <div id="content-wrap">
            <div style="width: 100%; display: flex; flex-direction: column; gap: 10px;">
                <table>
                    <tr>
                        <td>제목</td>
                        <td><textarea></textarea></td>
                    </tr>
                    <tr>
                        <td>내용</td>
                        <td><textarea style="height: 700px;"></textarea></td>
                    </tr>
                </table>
                <button onclick="submit()" class="button">저장하기</button>
            </div>
        </div>
        <div id="footer-wrap">
            <div class="footer-container">(가산교육장) 서울특별시 금천구 가산디지털1로 70 호서대벤처타워 2층 <br>
                                           Tel. 123-456-789 | E-mail. kosmo@naver.com
            </div>
        </div>
    </div>
    <script>
        function submit() {
            alert("저장되었습니다.");
            return window.location.href = "./notice.html";
        }
    </script>
</body>
</html>
<!-- 사용하지 않는 페이지-->