<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Q&A 글쓰기</title>
    <link rel="stylesheet" href="./assets/css/public.css">
    <style>
        html, body {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center;}
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774);} /* rgba:색깔, 투명도 조절 */
        #content-wrap { margin: 0 auto;width: 800px;background: rgb(245, 245, 245);display: flex; flex-direction: column; align-items: flex-start; padding: 120px;color: black;}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}
        
        .header-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; font-size: 15px;  font-weight: bold;}
        /* font-weight:bold 글씨굵게, letter-spacing: 글자간격 조절 */
        .banner-container {width: 1200px; margin: 0 auto; height : 250px; line-height: 250px;
                           background-image: url(/assets/image/main.jpg); background-size: cover;
                           font-size: 50px; font-weight: bold; letter-spacing : 5px;}
        .content-container {width: 1200px; margin: 0 auto; height: 700px; line-height: 700px;
                            background-color: rgb(245, 245, 245); overflow:hidden; height:auto;
                        }
        .footer-container {width: 1000px; margin: 0 auto; height: 100px; line-height: 200%; color: rgb(192, 192, 192); font-size: 15px; text-align: left;}
        ul li {list-style: none; display: inline; margin-left: 20px;cursor: pointer;}
        .tab1 {float: left; width: 30%; margin: 0}
        .tab2 {float: right; width: 20%; margin: 0}
        .input {
            border: none;
            border-bottom: 1px solid rgb(100, 100, 100);
            padding: 16px 12px;
            width: 300px;
        }
        ul .li {
            list-style: disc;
            margin: 0;
            display: list-item;
            color: black;
            font-size: 20px;
            background: white;
        }
        span {
            font-size: 18px;
        }
        table {
            font-size: 18px;
            white-space: nowrap;
            border: 1px solid rgb(50, 50, 50);
            border-collapse: collapse;
        }

        td {
            border: 1px solid rgb(50, 50, 50);
            padding: 18px;
        }
        textarea {
            font-size: 17px;
            width: 800px;
            height: 300px;
            resize: none;
            border: 2px solid rgb(126, 116, 116);
            outline-color: #0c0b0c;
        }
        input {
            font-size: 25px;
            border: none;
            margin-top: 0;
        }
        button { float: right; margin-top: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <ul class="tab1">
                    <li><a href="main.html">홈</a></li>
                    <li><a href="intro.html">프로그램 소개</a></li>
                    <li><a href="notice.html">공지사항</a></li>
                    <li><a href="qna.html">Q&A</a></li>
                    <li><a href="review.html">후기</a></li>
                  </ul>
                  <ul class="tab2">
                    <li> <a href="login.html">로그인</a></li>
                    <li><a href="signup.html">회원가입</a></li>
                  </ul>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">Q&A</div>
        </div>
        <!-- 질문, 답변 textarea -->
        <!-- form action 추후 추가 필요 -->
            <div id="content-wrap">
                <form action="./qna.html" method="post" style="width: 100%; display: flex; flex-direction: column; gap: 10px; align-items: flex-start; background: white; padding: 20px;">
                    <div class="qna1">
                        <p><h5 style="float: left;">Q. <input type="text" placeholder="제목을 입력해주세요."></h5></p>
                        <p><textarea cols="30" rows="10" placeholder="질문을 입력해주세요."></textarea></p>
                    </div>
                    <div class="qna2">
                        <p><textarea cols="30" rows="10" placeholder="답변을 입력해주세요."></textarea></p>
                        <p><button onclick="submit3()" class="button">삭제하기</button></p>
                    </div>
                </form>  
            </div>
        
        <div id="footer-wrap">
            <div class="footer-container">(가산교육장) 서울특별시 금천구 가산디지털1로 70 호서대벤처타워 2층 <br>
                                           Tel. 123-456-789 | E-mail. kosmo@naver.com
            </div>
        </div>
    </div>
    <script>
        function submit3() {
            if(confirm("게시물을 삭제하시겠습니까 ?")) {
                alert("게시물이 삭제되었습니다.");
                return window.location.href = "./qna.html";
            }
        }
        
        /*function submit() {
            alert("저장되었습니다.");
            return window.location.href = "./qna.html";
        }
        async function submit2() {
            if(confirm("게시물을 삭제하시겠습니까 ?")) {
                alert("게시물이 삭제되었습니다.");
                return window.location.href = "./qna.html";
            }
        }*/
    </script> 
</body>
</html>
<!-- 저장하기 삭제하기 버튼 가운데로 옮기기 -->