<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
    <link rel="stylesheet" href="./assets/css/public.css">
    <style>
        html, body {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; font-size: 30px; text-align: center;}
        #header-wrap {width: 100%; background-color: rgb(40, 40, 40); }
        #banner-wrap {width: 100%; background-color: rgba(0, 0, 0, 0.774);} /* rgba:색깔, 투명도 조절 */
        #content-wrap { margin: 0 auto;width: 300px; display: flex; flex-direction: column; align-items: flex-start; padding: 120px 0;}
        #footer-wrap {width: 100%; background-color: rgb(40, 40, 40);}

        .header-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 100px; font-size: 15px;  font-weight: bold;}
        /* font-weight:bold 글씨굵게, letter-spacing: 글자간격 조절 */
        .banner-container {width: 1200px; margin: 0 auto; height : 250px; line-height: 250px;
                           background-image: url(/assets/image/main.jpg); background-size: cover;
                           font-size: 50px; font-weight: bold; letter-spacing : 5px;}
        .content-container {width: 1200px; margin: 0 auto; height: 700px; line-height: 500px;
                            background-color: rgb(245, 245, 245); overflow:hidden; height:auto;
                        }
        .footer-container {width: 1200px; margin: 0 auto; height: 100px; line-height: 200%; color: rgb(192, 192, 192); font-size: 15px; text-align: left;}
        ul li {list-style: none; display: inline; margin-left: 20px;cursor: pointer;}
        .tab1 {float: left; width: 35%; margin: 0}
        .tab2 {float: right; width: 20%; margin: 0}
        .input {
            border: none;
            border-bottom: 1px solid rgb(100, 100, 100);
            padding: 16px 12px;
            width: 300px;
        }
        ul .li {
            list-style: disc;
            margin: 0;
            display: list-item;
            color: black;
            font-size: 20px;
            background: white;
        }
        label {
            color: black;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header-container">
                <ul class="tab1">
                    <li onclick="javascript: window.location.href = './main.html';">홈</li>
                    <li onclick="javascript: window.location.href = './intro.html';">프로그램 소개</li>
                    <li onclick="javascript: window.location.href = './notice.html';">공지사항</li>
                    <li onclick="javascript: window.location.href = './qna.html';">Q&A</li>
                    <li onclick="javascript: window.location.href = './review.html';">후기</li>
                  </ul>
                  <ul class="tab2">
                    <li onclick="javascript: window.location.href = './signin.html';">로그인</li>
                    <li onclick="javascript: window.location.href = './signup.html';">회원가입</li>
                  </ul>
            </div>
        </div>
        <div id="banner-wrap">
            <div class="banner-container">회원가입</div>
        </div>
        <form action="signup" method="post">
<<<<<<< HEAD
        <div id="content-wrap">        
=======
        <div id="content-wrap">
>>>>>>> 02f07d948ce45c7d3965de4c7e3fc71a4c3d9ae8
            <ul>
                <li class="li">이름</li>
            </ul>
            <input class="input" type="text" name="userName">
            <ul>
                <li class="li">전화번호</li>
            </ul>
            <input class="input" type="text" name="phoneNumber">
            <ul>
                <li class="li">성별</li>
            </ul>
            <div style="display: flex;">
                <label>
                    <input type="radio" name="gender" value="F">
                    여자
                </label>
                <label>
                    <input type="radio" name="gender" value="M">
                    남자
                </label>
            </div>
           
            <ul>
                <li class="li">아이디 <button onclick="javascript: alert('사용 가능한 아이디입니다.');">중복확인</button></li>
            </ul>
            <input class="input" type="text" name="userId">
            <ul>
                <li class="li">비밀번호</li>
            </ul>
            <input class="input" type="password" name="password">
            <ul>
                <li class="li">비밀번호 확인</li>
            </ul>
            <input class="input" type="password">
<<<<<<< HEAD
            <button class="button" onclick="login(event)">회원가입</button>            
        </div>
        </form>
        
=======
            <button class="button" onclick="login(event)">회원가입</button>
        </div>
         </form>
>>>>>>> 02f07d948ce45c7d3965de4c7e3fc71a4c3d9ae8
        <div id="footer-wrap">
            <div class="footer-container">(가산교육장) 서울특별시 금천구 가산디지털1로 70 호서대벤처타워 2층 <br>
                                           Tel. 123-456-789 | E-mail. kosmo@naver.com
            </div>
        </div>
    </div>
<<<<<<< HEAD
    <script th:inline="javascript">
        function login(e) {        	
            alert("환영합니다. \n회원가입이완료되었습니다.");
=======
    <script>
        function login(e) {
            alert("회원가입이 완료되었습니다.");
>>>>>>> 02f07d948ce45c7d3965de4c7e3fc71a4c3d9ae8
            return window.location.href = "./complete.html";
        }
        
        
    </script>
</body>
</html>